C%3A%2FUsers%2Fjachu%2FNCET_IRT_analysis%2FRasch_model_NCET.R="EA59BB5F"
F%3A%2Fprojekty%2FJoachim%2FBAPS%2FBAPS_cfa.R="9D4BC117"
F%3A%2Fprojekty%2FJoachim%2FGPTS%2FGPTS_CFA.R="DA202725"
F%3A%2Fprojekty%2FJoachim%2FIVI%2FIVI.R="52529CE1"
F%3A%2Fprojekty%2FJoachim%2FJoachim_CFA_report.Rmd="19EEA916"
F%3A%2Fprojekty%2FJoachim%2FJoachim_CFA_report.pdf="DC9A2E16"
F%3A%2Fprojekty%2FJoachim%2FJoachim_GPTS_report.Rmd="30458E6D"
F%3A%2Fprojekty%2FJoachim%2FMUSEQ%2FMUSEQ_cfa.R="2FA96F85"
F%3A%2Fprojekty%2FJoachim%2FPQ16%2FPQ16_cfa.R="09EB392A"
F%3A%2Fprojekty%2FJoachim%2Fcfas.R="700164FE"
F%3A%2Fprojekty%2Ffactor_analysis_seminar%2Fconfirmatory_factor_analysis.Rmd="7F0A369D"
